Sources/Demo.Shuriken.Wpf/MainWindow.xaml

<Window x:Class="Demo.Shuriken.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Demo.Shuriken.Wpf.ViewModels"
        xmlns:sh="http://schemas.shuriken/view-models"
        mc:Ignorable="d"
        
        Title="{Binding Title, Mode=OneTime}"
        Height="450"
        Width="580"
        ResizeMode="CanResizeWithGrip"
        Background="WhiteSmoke"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel Margin="8">
        <CheckBox DockPanel.Dock="Bottom" Margin="0,6,0,0" IsChecked="{Binding IsMonitoringSuspended, Mode=TwoWay}">Monitoring Suspended</CheckBox>

        <TabControl>
            <TabItem Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Foreground="DarkCyan">Move the slider and watch the boxes with the numbers below.</TextBlock>

                    <DockPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding ContainerRegular, Mode=OneTime}">
                        <TextBlock DockPanel.Dock="Top" FontSize="28" Margin="6" Foreground="Gray" TextTrimming="CharacterEllipsis">Self-Notified ViewModels</TextBlock>
                        <ProgressBar DockPanel.Dock="Top" Margin="6" Height="16" Value="{Binding Value, Mode=OneWay, ElementName=LeftSlider}" />
                        <Slider x:Name="LeftSlider" DockPanel.Dock="Top" Margin="6" Maximum="100" Value="{Binding Current, Mode=TwoWay}" />

                        <ItemsControl ItemsSource="{Binding ViewModels, Mode=OneTime}" Margin="6" ScrollViewer.CanContentScroll="True"
                                      VirtualizingStackPanel.IsVirtualizing="True">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:SampleViewModelRegular}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data2, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data3, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data4, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data5, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data6, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data7, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data8, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data9, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Container, Mode=OneTime}">
                        <TextBlock DockPanel.Dock="Top" FontSize="28" Margin="6" Foreground="Gray" TextTrimming="CharacterEllipsis">Monitored ViewModels</TextBlock>
                        <ProgressBar DockPanel.Dock="Top" Margin="6" Height="16" Value="{Binding Value, Mode=OneWay, ElementName=RightSlider}" />
                        <Slider x:Name="RightSlider" DockPanel.Dock="Top" Margin="6" Maximum="100" Value="{Binding Current, Mode=TwoWay}" />

                        <ItemsControl ItemsSource="{Binding ViewModels, Mode=OneTime}" Margin="6" ScrollViewer.CanContentScroll="True"
                                      VirtualizingStackPanel.IsVirtualizing="True">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewModels:SampleViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data2, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data3, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data4, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data5, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data6, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data7, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data8, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                            <TextBlock Text="{Binding Data9, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Commands">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid  Margin="6">
                        <Grid.Resources>
                            <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="Margin" Value="0,0,8,8" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>

                            <DataTemplate x:Key="RunningCommandExecutionTemplate" DataType="sh:RunningCommandExecution">
                                <StackPanel x:Name="StackPanel" Margin="4" Background="DeepSkyBlue" Orientation="Horizontal">
                                    <ProgressBar Margin="8,0,0,0" 
                                                 Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneWay}"
                                                 Height="16" Width="125" />

                                    <Button Width="75" Height="24" Margin="8" Command="{Binding CancelCommand, Mode=OneTime}">Cancel</Button>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="{x:Null}">
                                        <Setter TargetName="StackPanel" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                            <DataTemplate x:Key="CompletedCommandExecutionTemplate" DataType="sh:CompletedCommandExecution">
                                <Grid x:Name="Grid" Margin="4" Background="DeepSkyBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.ColumnSpan="2" Margin="8" 
                                                 Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneTime}" 
                                                 Height="16" Width="125" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,0,0,8">State:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0,0,8" Text="{Binding State, Mode=OneTime}" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Mode=OneWay}" Value="{x:Null}">
                                        <Setter TargetName="Grid" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- note -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Foreground="DarkCyan">
                            Trigger commands and start moving the window around.<LineBreak />
                            Watch the difference between synchronous and asynchronous commands.
                        </TextBlock>

                        <!-- headers -->
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ColumnHeaderTextBlockStyle}">Running</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource ColumnHeaderTextBlockStyle}">Completed</TextBlock>

                        <!-- buttons -->
                        <Button Grid.Row="2" Grid.Column="0" Height="24" Margin="0,0,8,0" Command="{Binding Command, Mode=OneTime}">Command</Button>
                        <Button Grid.Row="3" Grid.Column="0" Height="24" Margin="0,0,8,0" Command="{Binding AsyncCommand, Mode=OneTime}">AsyncCommand</Button>
                        <Button Grid.Row="4" Grid.Column="0" Height="24" Margin="0,0,8,0" Command="{Binding CommandParameterized, Mode=OneTime}">Command&lt;T&gt;</Button>
                        <Button Grid.Row="5" Grid.Column="0" Height="24" Margin="0,0,8,0" Command="{Binding AsyncCommandParameterized, Mode=OneTime}">AsyncCommand&lt;T&gt;</Button>

                        <!-- running -->
                        <ContentPresenter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                                          Content="{Binding Command.RunningExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource RunningCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                                          Content="{Binding AsyncCommand.RunningExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource RunningCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"
                                          Content="{Binding CommandParameterized.RunningExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource RunningCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                                          Content="{Binding AsyncCommandParameterized.RunningExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource RunningCommandExecutionTemplate}" />

                        <!-- completed -->
                        <ContentPresenter Grid.Column="2" Grid.Row="2" Content="{Binding Command.CompletedExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource CompletedCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="2" Grid.Row="3" Content="{Binding AsyncCommand.CompletedExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource CompletedCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="2" Grid.Row="4" Content="{Binding CommandParameterized.CompletedExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource CompletedCommandExecutionTemplate}" />
                        <ContentPresenter Grid.Column="2" Grid.Row="5" Content="{Binding AsyncCommandParameterized.CompletedExecution, Mode=OneWay}"
                                          ContentTemplate="{StaticResource CompletedCommandExecutionTemplate}" />

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>