Sources/Demo.Shuriken.Wpf/MainWindow.xaml

<Window x:Class="Demo.Shuriken.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Demo.Shuriken.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Shuriken Demo"
        Height="350"
        Width="525"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel DataContext="{Binding ContainerRegular}">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Margin="6" Foreground="Gray" TextTrimming="CharacterEllipsis">Self-Notified ViewModels</TextBlock>
            <ProgressBar DockPanel.Dock="Top" Margin="6" Height="16" Value="{Binding Value, ElementName=LeftSlider}" />
            <Slider x:Name="LeftSlider" DockPanel.Dock="Top" Margin="6" Maximum="100" Value="{Binding Current}" />

            <ItemsControl ItemsSource="{Binding ViewModels}" Margin="6" ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SampleViewModelRegular}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data2}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data3}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data4}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data5}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data6}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data7}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data8}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data9}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <DockPanel Grid.Column="1" DataContext="{Binding Container}">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Margin="6" Foreground="Gray" TextTrimming="CharacterEllipsis">Monitored ViewModels</TextBlock>
            <ProgressBar DockPanel.Dock="Top" Margin="6" Height="16" Value="{Binding Value, ElementName=RightSlider}" />
            <Slider x:Name="RightSlider" DockPanel.Dock="Top" Margin="6" Maximum="100" Value="{Binding Current}" />

            <CheckBox DockPanel.Dock="Bottom" Margin="6" IsChecked="{Binding IsMonitoringSuspended}">Monitoring Suspended</CheckBox>

            <ItemsControl ItemsSource="{Binding ViewModels}" Margin="6" ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SampleViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data2}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data3}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data4}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data5}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data6}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data7}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data8}" />
                            </Border>
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Silver" Padding="2" Margin="1">
                                <TextBlock Text="{Binding Data9}" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </Grid>

</Window>
